[unittest]
start-dir = tests
code-directories = unidown_mr_de
test-file-pattern = *_test.py
plugins = nose2.plugins.layers

[coverage]
always-on = True
coverage = unidown_mr_de
coverage-report = term-missing
